GOOGLE_CLOUD_PROJECT=exemplary-point-467417-e6
GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_LOCATION=us-central1
FIRE_URL=https://fire-familiar-5noh66vkcq-uc.a.run.app
WATER_URL=https://water-familiar-5noh66vkcq-uc.a.run.app
EARTH_URL=https://earth-familiar-5noh66vkcq-uc.a.run.app
